{
  "build": {
    "builder": "NIXPACKS",
    "dockerfilePath": null
  },
  "deploy": {
    "restartPolicyType": "NEVER",
    "startCommand": "npm run start:railway"
  },
  "environments": {
    "preview": {
      "variables": {
        "NODE_ENV": "production",
        "PORT": "3000",
        "NPM_CONFIG_PREFER_OFFLINE": "true",
        "NPM_CONFIG_AUDIT": "false"
      }
    },
    "production": {
      "variables": {
        "NODE_ENV": "production",
        "PORT": "3000",
        "NPM_CONFIG_PREFER_OFFLINE": "true",
        "NPM_CONFIG_AUDIT": "false"
      }
    }
  }
}
